<html>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<head>

  <!--
       OOO
       OOO
       OOO
   GGG RRR WWW
   GGG RRR WWW
   GGG RRR WWW
       YYY
       YYY
       YYY
       BBB
       BBB
       BBB
  -->

<style>

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: lightgray;
}

.scene {
  display: inline-block;
  width: 300px;
  height: 300px;
  margin: 150px;
  padding: 150px;
  perspective: 1000px;
}

.cube {
  width: 0px;
  height: 0px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.cube.show-red {
  transform: rotateY(0deg);
}

.cube.show-white {
  transform: rotateY(-90deg);
}

.cube.show-blue {
  transform: rotateY(-180deg);
}

.cube.show-green {
  transform: rotateY(90deg);
}

.cube.show-orange {
  transform: rotateX(-90deg);
}

.cube.show-yellow {
  transform: rotateX(90deg);
}

.cube.show-iso {
  transform: rotateX(45deg) rotateY(0deg) rotateZ(45deg);
}

.cube .face {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 4px solid black;
  line-height: 100px;
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-align: center;
}

.selected {
}

.red {
  background: red;
  transform: rotateY(0deg) translate3d(-50px, -50px, 50px);
  transform-style: preserve-3d;
}

.white {
  background: white;
  transform: rotateY(90deg) translate3d(0px, -50px, 0px);
  transform-style: preserve-3d;
}

.blue {
  background: blue;
  transform: rotateY(180deg) translate3d(50px, -50px, 50px); 
  transform-style: preserve-3d;
}

.green {
  background: green;
  transform: rotateY(-90deg) translate3d(0px, -50px, 100px);
  transform-style: preserve-3d;
}

.orange {
  background: orange;
  transform: rotateX( 90deg) translate3d(-50px, 0px, 100px);
  transform-style: preserve-3d;
}

.yellow {
  background: yellow;
  transform: rotateX(-90deg) translate3d(-50px, 0px, 0px);
  transform-style: preserve-3d;
}

.unit {
  transform-style: preserve-3d;
}

label {
  margin-right: 10px;
}

</style>

</head>


<body>

<div id="scene" class="scene"></div>

<p class="radio-group">
  <label><input type="radio" name="rotate-cube-side" value="red"/> red</label>
  <label><input type="radio" name="rotate-cube-side" value="white"/> white</label>
  <label><input type="radio" name="rotate-cube-side" value="blue"/> blue</label>
  <label><input type="radio" name="rotate-cube-side" value="green"/> green</label>
  <label><input type="radio" name="rotate-cube-side" value="orange" /> orange</label>
  <label><input type="radio" name="rotate-cube-side" value="yellow" /> yellow</label>
  <label><input type="radio" name="rotate-cube-side" value="iso" checked /> iso</label>
</p>

<p>
<button id="UP">UP</button>
<button id="DN">DN</button>
</p>

</body>

<script>
    //
    // create the main cube
    //
    let main = $('#scene');

    let temp = $('<div id="cube" class="cube"></div>');
    main.append (temp);

    //
    // create the sub-cubes
    //
    let spacing = 110;
    for (let x = 0; x < 3; x++) {
        for (let y = 0; y < 3; y++) {
            for (let z = 0; z < 3; z++) {
                let item = $('<div data-x=' + x + ' data-y=' + y + ' data-z=' + z + ' class="unit"></div>');
                item.css ('transform', 'translateX(' + (x-1) * spacing + 'px) translateY(' + (y-1) * spacing + 'px) translateZ(' + (z-1) * spacing + 'px)');
                item.append ($('<div class="cube face red"></div>'));
                item.append ($('<div class="cube face blue"></div>'));
                item.append ($('<div class="cube face white"></div>'));
                item.append ($('<div class="cube face green"></div>'));
                item.append ($('<div class="cube face orange"></div>'));
                item.append ($('<div class="cube face yellow"></div>'));
                temp.append (item);
            }
        }
    }

    let cube = document.querySelector('.cube');
    let radioGroup = document.querySelector('.radio-group');
    let currentClass = '';

    function changeSide() {
        let checkedRadio = radioGroup.querySelector(':checked');
        let showClass = 'show-' + checkedRadio.value;
        if ( currentClass ) {
            cube.classList.remove( currentClass );
        }
        cube.classList.add( showClass );
        currentClass = showClass;
    }

    radioGroup.addEventListener( 'change', changeSide );

    changeSide ();


    [...document.querySelectorAll ('.face')].forEach (function (item) {
        item.addEventListener ('click', function() {
            console.log (item);
        });
    });

    [...document.querySelectorAll ('.b333')].forEach (function (item) {
        console.log (item);
        item.classList.add ('selected');
    });


    if (false) {
        setInterval (function () {
            let items = document.querySelectorAll ('input');
            let view = Math.trunc (Math.random () * items.length);
            items[view].checked = true;
            console.log ('tick');
            changeSide ();
        }, 2000);
    }

    let rx = 0;
    let ry = 0;
    let rz = 0;

    function rotatex (step) {
        rx = rx + step;
        let slice = $('[data-x="2"]');

        slice.each (function () {
            let matrix = $(this).css ('transform');

            let x = '0';
            let y = '0';
            let z = '0';

            const values = matrix.match (/matrix.*\((.+)\)/)[1].split(', ')
            if (matrix.startsWith ('matrix3d')) {
                x = values[12];
                y = values[13];
                z = values[14];
            }
            else if (matrix.startsWith ('matrix2d')) {
                console.log (2);
            }
            else if (matrix.startsWith ('matrix')) {
                x = values[4];
                y = values[5];
                z = '0';
            }

            $(this).css ('transition', 'transform 0.5s');

            $(this).css ('transform', 
                'rotate3d(1, 0, 0, ' + rx + 'deg) ' +
                'translate3d(' + x + 'px, ' + y + 'px, ' + z + 'px');
        });
    }

$('#UP').click (function () {
    rotatex (+90);
});

$('#DN').click (function () {
    rotatex (-90);
});

</script>

</html>
